<resources>
    <string name="app_name">Довідник студентів</string>
    <string name="hello_text">Привіт, суденти!</string>
    <string name="btn_text">Показаты список</string>
    <string name="default_text">sdfdssd</string>
    <string-array name="students_groups">
        <item>301</item>>
        <item>302</item>>
        <item>303</item>>
        <item>304</item>>
        <item>305</item>>
        <item>306</item>>
        <item>307</item>>
        <item>308</item>>
        <item>309</item>>
    </string-array>
    <string name="btn_send">Відправити повідомлення</string>
    <string name="onBtnClick">Показати список</string>
</resources>